<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SWw-r5-QNd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ClickTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-WU-lvx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="73" id="oYx-TJ-pTU" customClass="TableViewCell" customModule="ClickTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYx-TJ-pTU" id="b5Y-8J-Opu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-PK-cbg">
                                                    <rect key="frame" x="8" y="20" width="304" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48022979497909546" green="0.8447304368019104" blue="0.81762152910232544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellnamelabel" destination="uJU-PK-cbg" id="gtp-gc-ECG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kmm-JE-UHb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iu0-9Q-fFc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ofr-WU-lvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8zx-4f-KAz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ofr-WU-lvx" secondAttribute="bottom" id="AcU-nf-kdK"/>
                            <constraint firstAttribute="trailing" secondItem="Ofr-WU-lvx" secondAttribute="trailing" id="Plw-UJ-fVC"/>
                            <constraint firstItem="Ofr-WU-lvx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="iNR-aV-K0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xba-7c-hjP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="exptableview" destination="Ofr-WU-lvx" id="Tci-gH-pec"/>
                        <segue destination="Ksj-5S-nGd" kind="show" id="t3N-7X-4Ex"/>
                        <segue destination="Ov0-Zg-8AG" kind="show" id="Fli-Ou-Mof"/>
                        <segue destination="cCk-wN-QP4" kind="show" id="0v5-Rd-hJl"/>
                        <segue destination="8zn-M0-eRh" kind="show" id="zTj-Sy-HBJ"/>
                        <segue destination="I9P-8a-1mo" kind="show" id="PDI-cv-dQ4"/>
                        <segue destination="onu-VT-SO8" kind="show" id="vo2-ov-mFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="-49.728260869565219"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="wBv-Vg-OxP">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ksj-5S-nGd" customClass="FirstViewController" customModule="ClickTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaL-Ds-Ult"/>
                        <viewControllerLayoutGuide type="bottom" id="t4a-Iw-KjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yg-Bs-6p6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95122195509999996" green="0.1701569295" blue="0.1228884765" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXu-lG-pUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-643"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="hic-Ir-Dhs">
            <objects>
                <viewController storyboardIdentifier="SixthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8zn-M0-eRh" customClass="SixthViewController" customModule="ClickTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyi-41-BHd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFk-NE-ktm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvw-oF-ZkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34246131646157996" green="1" blue="0.28526896868792873" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgv-cW-G0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-51"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ju6-tD-E7J">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ov0-Zg-8AG" customClass="SecondViewController" customModule="ClickTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amx-qs-7Qe"/>
                        <viewControllerLayoutGuide type="bottom" id="3L6-eN-XdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhn-V5-rkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48022979500000001" green="0.84473043680000004" blue="0.81762152909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmT-A8-vSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="-611"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Baw-yV-9PC">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="onu-VT-SO8" customClass="ThirdViewController" customModule="ClickTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xX6-mM-WOl"/>
                        <viewControllerLayoutGuide type="bottom" id="EfH-2e-T17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLV-Fh-AaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXi-0B-Qh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="-628"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="npU-Fn-FhP">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="cCk-wN-QP4" customClass="FourthViewController" customModule="ClickTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSd-Jr-ibT"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7A-bq-uiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knz-6E-nhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1859875916" green="0.82870224650000002" blue="0.87093349360000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBC-36-xJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="399"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="rr1-H1-1wd">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I9P-8a-1mo" customClass="FifthViewController" customModule="ClickTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XD-um-hi6"/>
                        <viewControllerLayoutGuide type="bottom" id="UTe-Kj-9kN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZ3-zc-s6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLB-EE-6Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phc-Vu-IDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWw-r5-QNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7J-1J-AA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qXz-Vp-2LT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wws-cs-bwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="-49.728260869565219"/>
        </scene>
    </scenes>
</document>
